```yaml
cff-version: 1.2.0
message: "If you use this software, please cite both the associated paper and this repository."
title: "DogpopSim"
type: software

authors:
  - family-names: Fielding
    given-names: Helen R

abstract: "R code for a deterministic simulation model evaluating sterilisation strategies for free-roaming dog populations, including variation in intervention duration, interval, intensity, sex targeting, ownership or dependency status, and catch-return-guided stopping rules."

keywords:
  - free-roaming dogs
  - dog population management
  - sterilisation
  - population modelling
  - deterministic model
  - R

license: GPL-3.0-or-later

repository-code: "https://github.com/[your-github-username]/DogpopSim"

preferred-citation:
  type: article
  title: "Modelling sterilisation strategies to maximise population impact and cost-efficiency in free-roaming dog populations"
  authors:
    - family-names: Fielding
      given-names: Helen R
  journal: "[Journal name]"
  year: "[Year]"
  doi: "[DOI]"
```
